<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Tec Newsletter</title>
    <style>
      body {
        width: 100%;
      }

      #container {
        margin: 10px 50px 10px 50px;
        width: 600px;
        margin: 0 auto;
      }

      header .header-content {
        display: flex;
        justify-content: center;
        padding: 40px;
        background-color: #0073e6;
        border-radius: 20px;
      }

      header .header-content__text {
        font-size: 30px;
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        color: #fff;
      }

      main {
        display: flex;
        justify-content: justify;
        padding: 40px;
      }

      main .main-content__title {
        margin-bottom: 20px;
      }

      main .main-content__title h1 {
        font-size: 20px;
        font-weight: bold;
        font-family: "DM Sans", sans-serif;
      }

      main .main-content__greeting {
        margin-bottom: 20px;
      }

      main .main-content__greeting h2 {
        font-size: 16px;
        font-weight: bold;
        font-family: "DM Sans", sans-serif;
      }

      main .main-content__text {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }

      main .main-content__text p {
        text-align: justify;
      }

      footer {
        display: flex;
        justify-content: center;
        padding: 30px;
        background-color: #f4f4f4;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="header-content">
          <span class="header-content__text">Tec newsletter</span>
        </div>
      </header>
      <main>
        <div class="main-content">
          <div class="main-content__title">
            <h1>Title</h1>
          </div>
          <div class="main-content__greeting">
            <h2>Olá, {{username}}!</h2>
          </div>
          <div class="main-content__text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequuntur dicta
              nihil, laudantium numquam, qui inventore facere corporis facilis neque ad molestiae.
              Vitae dolorum impedit expedita animi iusto, vel ullam?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequuntur dicta
              nihil, laudantium numquam, qui inventore facere corporis facilis neque ad molestiae.
              Vitae dolorum impedit expedita animi iusto, vel ullam?
            </p>
            <p>Tec Newsletter, informações semanais do que há de mais novo na tecnologia!</p>
          </div>
        </div>
      </main>
      <footer>
        <span
          >Caso não queira mais receber as notícias clique
          <a
            href="http://{{host}}:{{port}}/api/v1/newsletter/unsubscribe?token={{token}}"
            target="_blank"
            >aqui</a
          >.</span
        >
      </footer>
    </div>
  </body>
</html>
